<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tidytext'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidytext/doc/tf_idf.html">tidytext::tf_idf</a></td>
<td></td><td style="vertical-align: top;">Tidy Term Frequency and Inverse Document Frequency (tf-idf)</td>
<td style="vertical-align: top;"><a href="../../../library/tidytext/doc/tf_idf.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidytext/doc/tf_idf.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidytext/doc/tf_idf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidytext/doc/tidying_casting.html">tidytext::tidying_casting</a></td>
<td></td><td style="vertical-align: top;">Converting to and from Document-Term Matrix and Corpus objects</td>
<td style="vertical-align: top;"><a href="../../../library/tidytext/doc/tidying_casting.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidytext/doc/tidying_casting.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidytext/doc/tidying_casting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidytext/doc/tidytext.html">tidytext::tidytext</a></td>
<td></td><td style="vertical-align: top;">Introduction to tidytext</td>
<td style="vertical-align: top;"><a href="../../../library/tidytext/doc/tidytext.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidytext/doc/tidytext.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidytext/doc/tidytext.R">R code</a></td></tr>
</table>
</div></body></html>
